header {
  display: flex;
  align-items: center;
  position: fixed;
  font-family: "Verdana", sans-serif;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  border-bottom: 1px solid black;
  z-index: 1;
  background-color: white;
  height: 80px;

}

nav span{
  display: inline-block;
  padding: 20px 10px;
  ;
}

nav span a{
  color: black;
}

.logo{
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
  border-style: solid;
}

img.cookie {
  height: 240px;
}

.logo span {
  color: mediumaquamarine;
  align-items: right;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}
.content{
  display: flex;
  width: 1232px;
  margin: 0 auto 78px auto;
  padding-top: 116px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}

.box1, .box2, .box3, .text, .end, .column.small{
  border-style: solid;

}

.bite span {
  padding-left: 110px;
}


news-bites h3 {
  margin-bottom: 41px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.news-bites .bite {
  display: block;
  padding: 11px 20px;
  border-bottom: 1px solid black;
  background-color: whitesmoke;
  font-family: "Verdana", sans-serif;
  font-size: 12px;
  color: dimgray;
}

.column.large {
  width: 630px;
  display: inline-block;
}

.column.medium {
  width: 300px;
  display: inline-block;

}

.column.small {
  width: 240px;
}
